{
  "IdentityServer": {
    "Authority": "https://auth-test.lykkecloud.com/",
    "ApiName": "apollo_api",
    "CacheTimeout": "00:00:20"
  },
  "Swagger": {
    "Security": {
      "OAuth2ClientId": "apollo_swagger_ui",
      "OAuth2Scopes": {
        "apollo_api": "Apollo API (dev env)"
      },
      "AuthorizeEndpoint": "https://auth-test.lykkecloud.com/connect/authorize"
    }
  }
}